# spring-with-camel

./: .gitignore  pom.xml
src/main/java/com/backbase/atm/: AtmsController.java  AtmsJsonProcessor.java  AtmsRoute.java  CamelMessageHeadersMapBuilder.java
src/main/java/com/backbase/atm/model/: Address.java  AtmLocation.java  GeoLocation.java  RouteHeader.java
src/main/java/com/backbase/configuration/: AppInitializer.java  CamelConfig.java  WebConfig.java
src/main/java/com/backbase/recruitment/configuration/: AppInitializer.java  CamelConfig.java  WebConfig.java
src/main/java/com/backbase/recruitment/controller/: AtmsController.java  Hello.java
src/main/java/com/backbase/recruitment/model/: Address.java  AtmLocation.java  GeoLocation.java  RouteHeader.java
src/main/java/com/backbase/recruitment/processor/: AtmsProcessor.java
src/main/java/com/backbase/recruitment/route/: AtmsRoute.java
src/main/java/pl/franek/atm/: AtmsController.java  AtmsJsonProcessor.java  AtmsRoute.java  CamelMessageHeadersMapBuilder.java
src/main/java/pl/franek/atm/model/: Address.java  AtmLocation.java  GeoLocation.java  RouteHeader.java
src/main/java/pl/franek/configuration/: AppInitializer.java  CamelConfig.java  WebConfig.java
src/test/java/com/backbase/atm/: AtmsControllerTest.java
src/test/java/com/backbase/recruitment/controller/: HelloTest.java
src/test/java/pl/franek/atm/: AtmsControllerTest.java
